LibraryApp/AddNewBookWindow.xaml

<Window x:Class="LibraryApp.AddNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="AddNewBookWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Название книги:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="BookNameTBX" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Автор:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="AuthorCBX" DisplayMemberPath="AuthorName" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Год выпуска:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="YearTBX" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Издательство:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="PublisherCBX" DisplayMemberPath="PublisherName" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Жанр:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="GenreCBX" DisplayMemberPath="GenreName" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Редактор:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="RedactorTBX" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Кол-во страниц:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="AmountOfPagesTBX" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="ISBN:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="ISBNTBX" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Кол-во:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="AmountTBX" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Button Content="Добавить" Width="150" Height="30" Grid.Row="9" Grid.ColumnSpan="2" Click="AddNewBookButtonClick"/>
    </Grid>
</Window>
