LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1150" MinWidth="600" MinHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Студенческая библиотека" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="current_user_fullname" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Blue" Name="CurrentUserNameTB"/>
        <Button Grid.Column="1" Grid.Row="2" Height="50" Width="150" Content="Выбрать книгу" Click="PickTheBookButtonClick"/>
        <Button Grid.Column="1" Grid.Row="3" Height="50" Width="150" Content="Просмотр запросов" Click="SeeRequestsButtonClick" Name="SeeRequestsButton"/>
        <Button Grid.Column="1" Grid.Row="4" Height="50" Width="150" Content="Книги в обороте" Click="TakenBooksButtonClick" Name="TakenBooksButton"/>
        <Button Grid.Column="1" Grid.Row="5" Height="50" Width="150" Content="Студенты" Click="StudentsButtonClick" Name="StudentsButton"/>
        <Button Grid.Column="1" Grid.Row="6" Height="30" Width="100" Content="Выход" Foreground="Red" Click="CloseButtonClick"/>

        <Frame Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
