LibraryApp/TakenBooksPage.xaml

<Page x:Class="LibraryApp.TakenBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryApp"
      mc:Ignorable="d"
      Title="TakenBooksPage" Height="Auto" Width="Auto">
    <StackPanel>
        <TextBox Name="SearchBarTBX" TextChanged="SearchBarTBXOnTextChanged"/>
        <Button Content="Подтвердить возвращение книги" Height="30" Click="TakeABookButtonClick"/>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" ColumnWidth="auto" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Книга" Binding="{Binding Book.BookFullName}"/>
                <DataGridTextColumn Header="Читатель" Binding="{Binding User.FullName}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" Foreground="Blue"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateOfIssue, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Срок возвращения" Binding="{Binding DateOfDeadline, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Просрочено?" Binding="{Binding IsOverdue}" Foreground="Red"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
